{
  "name": "express-application",
  "version": "1.0.0",
  "description": "This is an Express Application",
  "main": "app.js",
  "keywords": ["express", "node.js"],
  "type": "module",
  "author": "email@domain",
  "license": "ISC",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "express-validator": "^7.2.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^2.0.15",
    "prettier": "^3.5.3"
  }
}
